# DONATFLIX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/donatflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donatflix/: BaseApplication.kt  ResourcesProvider.kt
app/src/main/java/com/example/donatflix/di/: AppModule.kt  RestModule.kt
app/src/main/java/com/example/donatflix/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  menu_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/donatflix/: ExampleUnitTest.kt
core/api/: build.gradle
core/api/src/main/java/com/example/api/: IFilmFragment.kt  IFilmFragmentLauncher.kt  IFilmFragmentReplace.kt  IFragmentReplace.kt  IRegistrationFragment.kt  IRegistrationLauncher.kt  IUserInfo.kt
core/impl/: build.gradle
core/impl/src/main/java/com/example/impl/di/: AppModule.kt  FilmModule.kt
core/impl/src/main/java/com/example/impl/model/: Films.kt
core/impl/src/main/java/com/example/impl/presentation/fragments/adapter/castAdapter/: CastAdapter.kt  CastViewHolder.kt
core/impl/src/main/java/com/example/impl/presentation/fragments/adapter/filmAdapter/: FilmAdapter.kt  FilmViewHolder.kt  SearchViewHolder.kt
core/impl/src/main/java/com/example/impl/presentation/fragments/adapter/slideAdapter/: SliderPagerAdapter.kt  SliderViewHolder.kt
core/impl/src/main/java/com/example/impl/presentation/fragments/film/: FilmsFragment.kt  FilmsViewModel.kt
core/impl/src/main/java/com/example/impl/presentation/fragments/film/adapter/: FilmAdapter.kt  FilmViewHolder.kt
core/impl/src/main/java/com/example/impl/presentation/fragments/film/adapter/castAdapter/: CastAdapter.kt  CastViewHolder.kt
core/impl/src/main/java/com/example/impl/presentation/fragments/film/adapter/filmAdapter/: CastViewHolder.kt  FilmAdapter.kt  FilmViewHolder.kt  SearchViewHolder.kt
core/impl/src/main/java/com/example/impl/presentation/fragments/film/adapter/slide/: SliderPagerAdapter.kt  SliderViewHolder.kt
core/impl/src/main/java/com/example/impl/presentation/fragments/film/adapter/slideAdapter/: SliderPagerAdapter.kt  SliderViewHolder.kt
core/impl/src/main/java/com/example/impl/presentation/fragments/film/filmDetails/: FilmDetailFragment.kt  FilmDetailViewModel.kt
core/impl/src/main/java/com/example/impl/presentation/fragments/filmDetails/: FilmDetailFragment.kt  FilmDetailViewModel.kt
core/impl/src/main/java/com/example/impl/presentation/fragments/registration/: RegistrationFragment.kt
core/impl/src/main/java/com/example/impl/presentation/interfaces/impl/: FilmFragmentLauncherImpl.kt  RegistrationLauncherImpl.kt
core/impl/src/main/java/com/example/impl/presentation/registration/: RegistrationFragment.kt
core/impl/src/main/java/com/example/impl/rest/: IFilmsApi.kt
core/impl/src/main/java/com/example/impl/room/: Converter.kt  UserDataBase.kt
core/impl/src/main/java/com/example/impl/room/dao/: UserDao.kt
core/impl/src/main/java/com/example/impl/room/entity/: User.kt
core/impl/src/main/res/drawable/: avatar.xml  baseline_play_circle_24.xml  default_indicator.xml  favorite_selected.xml  favorite_unselected.xml  gradient_background.xml  selected_indicator.xml
core/impl/src/main/res/layout/: fragment_film_detail.xml  fragment_films.xml  fragment_registration.xml  item_cast.xml  item_film.xml  item_search_film.xml  item_slide.xml  search_recycler_view.xml  slide_item.xml
core/impl/src/main/res/values/: strings.xml
core/uikit/: build.gradle
core/uikit/src/androidTest/java/com/example/uikit/: ExampleInstrumentedTest.kt
core/uikit/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/uikit/src/test/java/com/example/uikit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
