<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_menu">

    <ImageView
        android:id="@+id/detail_movie_cover"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:foreground="@drawable/gradient_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/tvDetailTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/favorite_unselected"
        app:layout_constraintEnd_toEndOf="@id/detail_movie_cover"
        app:layout_constraintTop_toTopOf="@id/detail_movie_cover" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/baseline_play_circle_24"
        app:layout_constraintBottom_toBottomOf="@id/detail_movie_cover"
        app:layout_constraintEnd_toEndOf="@id/detail_movie_cover"
        app:layout_constraintStart_toStartOf="@id/detail_movie_cover"
        app:layout_constraintTop_toTopOf="@id/detail_movie_cover" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_image"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/transparent"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/card_view_description"
        app:layout_constraintEnd_toStartOf="@+id/tvDetailTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play"
        app:strokeColor="@color/text"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/imageDetailFilm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tvDetailGenre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvDetailGenre"
        app:layout_constraintTop_toBottomOf="@id/detail_movie_cover"
        tools:text="Title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDetailGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_view_image"
        app:layout_constraintTop_toBottomOf="@id/tvDetailTitle"
        tools:text="Genre" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDetailYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_view_image"
        app:layout_constraintTop_toBottomOf="@id/tvDetailGenre"
        tools:text="Year" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDetailCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/card_view_image"
        app:layout_constraintTop_toBottomOf="@id/tvDetailYear"
        tools:text="Country" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/transparent"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/tv_cast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDetailCountry"
        app:strokeColor="@color/text"
        app:strokeWidth="1dp">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:padding="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/text"
                android:textSize="14sp"
                tools:text="Description sdklfjgsdlfigjsfdl;kg jsdlfk;gj sdflkgj sdflk;gj sdflk;gj sdlk;fgj sdl;fgj sdl;fkgj sdl;kfgjsdl;kfgj sdfoigjsdfolpkg jsdf;lkgj sdfl;kg jsfdlk;g jsdofilg jsdfl;kg jsdfl;kg jsdfpolkg jsdfl;kgj sd;lfjgbsrpoeijg seopirgj sdofg jsfd;lkg msfdtl;khmnsrto;ihnjsf" />

        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_cast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/cast"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cast_film_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cast" />

</androidx.constraintlayout.widget.ConstraintLayout>